version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - echo "Installing dependencies..."
      - pip install -r requirements.txt -t lib
  build:
    commands:
      - echo "Deployment package 4.0"
      - cd lib
      - zip -r9 ../package.zip .
      - cd ..
      - zip -g package.zip lambda_handler.py
  post_build:
    commands:
      - echo "Uploading lambda function"
      - aws lambda update-function-code --function-name git-aws-automation2 --zip-file fileb://package.zip
      - echo "Done!"
